<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyP-XK-82Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTFEB</string>
        </array>
        <array key="NanumSquareOTFLight.otf">
            <string>NanumSquareOTFL</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="URTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Pf-Wxf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-24-5zP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1783"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHome" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Mg-L9C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="447" id="Btn-1h-wmh"/>
                                                    <constraint firstAttribute="width" constant="375" id="fpS-tL-IdP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nxq-Pb-HNL">
                                                <rect key="frame" x="151" y="58" width="73" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="7ub-Z1-m9X"/>
                                                    <constraint firstAttribute="height" constant="18" id="fyg-uu-KBp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-qY-O4K">
                                                <rect key="frame" x="28" y="90" width="38.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="LRd-XC-GAh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-ki-hz4">
                                                <rect key="frame" x="74.5" y="90" width="26" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="eWS-RM-hLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="exV-2Q-Etu">
                                                <rect key="frame" x="139.5" y="400" width="96" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="NNz-hx-yTS"/>
                                                    <constraint firstAttribute="width" constant="96" id="VNj-PD-ZqA"/>
                                                </constraints>
                                            </pageControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-nL-MKI">
                                                <rect key="frame" x="0.0" y="110" width="375" height="339"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="GMV-R9-uAJ"/>
                                                    <constraint firstAttribute="height" constant="339" id="Kge-WS-0ez"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvC-th-mHK" customClass="UPCarouselFlowLayout" customModule="URTH" customModuleProvider="target">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UPCarouselCollectionViewCell" id="pZa-zn-a8g" customClass="UPCarouselCollectionViewCell" customModule="URTH" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="69.5" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-QQ-QFC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Y9a-QQ-QFC" secondAttribute="bottom" id="BIP-Id-6ji"/>
                                                            <constraint firstItem="Y9a-QQ-QFC" firstAttribute="leading" secondItem="pZa-zn-a8g" secondAttribute="leading" id="PgT-FQ-6Jp"/>
                                                            <constraint firstItem="Y9a-QQ-QFC" firstAttribute="top" secondItem="pZa-zn-a8g" secondAttribute="top" id="VaQ-pK-teD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y9a-QQ-QFC" secondAttribute="trailing" id="jOe-6B-uiN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="image" destination="Y9a-QQ-QFC" id="jfR-5O-CV7"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-o2-694">
                                                <rect key="frame" x="28" y="107" width="113" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="OZo-SD-seD"/>
                                                    <constraint firstAttribute="width" constant="113" id="V1p-3M-GAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                <state key="normal" title="함께하는 챌린지 &gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMyChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCo-CY-KB3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-4y-WLd">
                                                <rect key="frame" x="0.0" y="449" width="375" height="790"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Jcy-2z-2K6"/>
                                                    <constraint firstAttribute="height" constant="790" id="Okv-Vx-yb0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 이 챌린지 어떠세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-w0-h7G">
                                                <rect key="frame" x="23" y="1247" width="170" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="XO7-v9-hb2"/>
                                                    <constraint firstAttribute="height" constant="17" id="jMz-4L-Ccy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-0l-AdP">
                                                <rect key="frame" x="0.0" y="1272" width="375" height="451"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="IhW-so-l39"/>
                                                    <constraint firstAttribute="height" constant="451" id="nOP-zc-4IT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="150" id="000-Ot-4BF" customClass="MagazineTableViewCell" customModule="URTH" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="000-Ot-4BF" id="zaP-5j-VRU">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-9D-z6m">
                                                                    <rect key="frame" x="149" y="32" width="33" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="JoE-pN-9G3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h22-Hr-NU7">
                                                                    <rect key="frame" x="149" y="105" width="26.5" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="e05-nr-Qb1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.82352941180000006" green="0.84413992309999997" blue="0.85717401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgChal" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-BY-kWe">
                                                                    <rect key="frame" x="25" y="26" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="98" id="GPs-Za-lBe"/>
                                                                        <constraint firstAttribute="height" constant="98" id="Gab-Pk-eKp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-Bg-uTh">
                                                                    <rect key="frame" x="149" y="59" width="15" height="3"/>
                                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="BMA-vH-jyX"/>
                                                                        <constraint firstAttribute="height" constant="3" id="Fzv-8c-YlR"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-bW-gOQ">
                                                                    <rect key="frame" x="323.5" y="105" width="26.5" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12" id="DPs-m3-guC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.82352941180000006" green="0.84413992309999997" blue="0.85717401650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F9D-bW-gOQ" secondAttribute="trailing" constant="25" id="8tS-ql-307"/>
                                                                <constraint firstItem="F9D-bW-gOQ" firstAttribute="centerY" secondItem="h22-Hr-NU7" secondAttribute="centerY" id="E3b-ir-6Gv"/>
                                                                <constraint firstItem="dPE-Bg-uTh" firstAttribute="top" secondItem="0mP-9D-z6m" secondAttribute="bottom" constant="11" id="FK0-Et-NXR"/>
                                                                <constraint firstItem="0mP-9D-z6m" firstAttribute="leading" secondItem="7dB-BY-kWe" secondAttribute="trailing" constant="26" id="LTO-2v-civ"/>
                                                                <constraint firstItem="h22-Hr-NU7" firstAttribute="leading" secondItem="7dB-BY-kWe" secondAttribute="trailing" constant="26" id="VXs-Ct-Kk9"/>
                                                                <constraint firstItem="7dB-BY-kWe" firstAttribute="leading" secondItem="zaP-5j-VRU" secondAttribute="leading" constant="25" id="gIe-gE-EPA"/>
                                                                <constraint firstItem="dPE-Bg-uTh" firstAttribute="leading" secondItem="0mP-9D-z6m" secondAttribute="leading" id="o7p-FD-UWz"/>
                                                                <constraint firstItem="7dB-BY-kWe" firstAttribute="centerY" secondItem="zaP-5j-VRU" secondAttribute="centerY" id="puP-2t-NmD"/>
                                                                <constraint firstItem="0mP-9D-z6m" firstAttribute="top" secondItem="zaP-5j-VRU" secondAttribute="top" constant="32" id="uLh-0k-OGx"/>
                                                                <constraint firstItem="h22-Hr-NU7" firstAttribute="top" secondItem="dPE-Bg-uTh" secondAttribute="bottom" constant="43" id="vgP-8w-Pix"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="count" destination="F9D-bW-gOQ" id="1r1-vF-8LO"/>
                                                            <outlet property="magazineImageView" destination="7dB-BY-kWe" id="Zin-Si-iDF"/>
                                                            <outlet property="name" destination="h22-Hr-NU7" id="kb8-Em-O4F"/>
                                                            <outlet property="title" destination="0mP-9D-z6m" id="8RE-gb-Ogn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-OO-wRJ">
                                                <rect key="frame" x="27" y="787" width="332" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="3Ud-sB-AB0"/>
                                                    <constraint firstAttribute="height" constant="230" id="8oj-GI-lH9"/>
                                                </constraints>
                                                <string key="text">3678명의 사람들과 함께
공기 34L를 깨끗하게 하고
나무 32그루를 살리고
동물 34마리와 함께하며
깨끗한 물 323L를 아끼고
바다거북 34마리를 살렸어요
어스에서는 작은 실천이 모여 
큰 변화를 만듭니다</string>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.07.13 13:00 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W29-sO-J2X">
                                                <rect key="frame" x="260" y="1076" width="91" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="KQo-Cf-auD"/>
                                                    <constraint firstAttribute="width" constant="91" id="aXi-n1-csI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="9"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 정각 업데이트 됩니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-OJ-oLL">
                                                <rect key="frame" x="275" y="1089" width="76" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="6BJ-4c-Ki6"/>
                                                    <constraint firstAttribute="width" constant="76" id="IeI-Q3-02s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="7"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oue-o2-694" firstAttribute="leading" secondItem="rnu-qY-O4K" secondAttribute="leading" id="3a5-th-wmv"/>
                                            <constraint firstItem="rnu-qY-O4K" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="90" id="4Ey-6c-Ejz"/>
                                            <constraint firstItem="RPi-OO-wRJ" firstAttribute="leading" secondItem="BMT-24-5zP" secondAttribute="leading" constant="27" id="5ZS-Or-LWY"/>
                                            <constraint firstItem="2n6-Mg-L9C" firstAttribute="leading" secondItem="BMT-24-5zP" secondAttribute="leading" id="5d9-AS-vWt"/>
                                            <constraint firstItem="rnu-qY-O4K" firstAttribute="leading" secondItem="BMT-24-5zP" secondAttribute="leading" constant="28" id="9t4-Gb-J2N"/>
                                            <constraint firstItem="exV-2Q-Etu" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="400" id="AI9-4U-HBv"/>
                                            <constraint firstItem="Dff-4y-WLd" firstAttribute="centerX" secondItem="2n6-Mg-L9C" secondAttribute="centerX" id="Bg0-9w-TB0"/>
                                            <constraint firstItem="nHF-nL-MKI" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="110" id="CFC-ea-BwQ"/>
                                            <constraint firstItem="nHF-nL-MKI" firstAttribute="centerX" secondItem="BMT-24-5zP" secondAttribute="centerX" id="EY2-rF-0Mo"/>
                                            <constraint firstItem="exV-2Q-Etu" firstAttribute="centerX" secondItem="BMT-24-5zP" secondAttribute="centerX" id="GFz-gY-oP9"/>
                                            <constraint firstItem="IUQ-w0-h7G" firstAttribute="top" secondItem="Dff-4y-WLd" secondAttribute="bottom" constant="8" id="Jsd-J7-WwJ"/>
                                            <constraint firstItem="IUQ-w0-h7G" firstAttribute="leading" secondItem="BMT-24-5zP" secondAttribute="leading" constant="23" id="LIm-zq-Eiz"/>
                                            <constraint firstItem="Dff-4y-WLd" firstAttribute="top" secondItem="2n6-Mg-L9C" secondAttribute="bottom" constant="2" id="QtY-Zi-orj"/>
                                            <constraint firstAttribute="trailing" secondItem="W29-sO-J2X" secondAttribute="trailing" constant="24" id="UTg-Oe-g9k"/>
                                            <constraint firstItem="aTE-ki-hz4" firstAttribute="centerY" secondItem="rnu-qY-O4K" secondAttribute="centerY" id="Urf-8z-Odd"/>
                                            <constraint firstItem="aTE-ki-hz4" firstAttribute="leading" secondItem="rnu-qY-O4K" secondAttribute="trailing" constant="8" id="XLj-aH-pYg"/>
                                            <constraint firstAttribute="trailing" secondItem="2n6-Mg-L9C" secondAttribute="trailing" id="Xdz-3W-4oT"/>
                                            <constraint firstAttribute="bottom" secondItem="T0J-0l-AdP" secondAttribute="bottom" constant="60" id="YxS-Yd-p1l"/>
                                            <constraint firstItem="Mhi-OJ-oLL" firstAttribute="trailing" secondItem="W29-sO-J2X" secondAttribute="trailing" id="aNw-07-S02"/>
                                            <constraint firstItem="Oue-o2-694" firstAttribute="top" secondItem="rnu-qY-O4K" secondAttribute="bottom" id="afc-zN-Mon"/>
                                            <constraint firstItem="Mhi-OJ-oLL" firstAttribute="top" secondItem="W29-sO-J2X" secondAttribute="bottom" constant="3" id="jvK-TI-G1S"/>
                                            <constraint firstItem="T0J-0l-AdP" firstAttribute="centerX" secondItem="BMT-24-5zP" secondAttribute="centerX" id="k07-wS-1YK"/>
                                            <constraint firstItem="RPi-OO-wRJ" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="787" id="kIF-Um-bLO"/>
                                            <constraint firstItem="nxq-Pb-HNL" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="58" id="nzU-Y7-st9"/>
                                            <constraint firstItem="W29-sO-J2X" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" constant="1076" id="oGt-9r-yan"/>
                                            <constraint firstItem="2n6-Mg-L9C" firstAttribute="top" secondItem="BMT-24-5zP" secondAttribute="top" id="vQq-9H-joZ"/>
                                            <constraint firstItem="nxq-Pb-HNL" firstAttribute="centerX" secondItem="BMT-24-5zP" secondAttribute="centerX" id="yjn-Cd-Ppm"/>
                                            <constraint firstItem="T0J-0l-AdP" firstAttribute="top" secondItem="IUQ-w0-h7G" secondAttribute="bottom" constant="8" id="zKR-l5-mYD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BMT-24-5zP" firstAttribute="leading" secondItem="rB3-Pf-Wxf" secondAttribute="leading" id="Bk6-6W-uhs"/>
                                    <constraint firstAttribute="bottom" secondItem="BMT-24-5zP" secondAttribute="bottom" id="ZWk-4j-RWd"/>
                                    <constraint firstItem="BMT-24-5zP" firstAttribute="width" secondItem="rB3-Pf-Wxf" secondAttribute="width" id="hbN-Qm-dLV"/>
                                    <constraint firstItem="BMT-24-5zP" firstAttribute="top" secondItem="rB3-Pf-Wxf" secondAttribute="top" id="qLc-Rp-wsD"/>
                                    <constraint firstAttribute="trailing" secondItem="BMT-24-5zP" secondAttribute="trailing" id="tFl-Cv-RQB"/>
                                    <constraint firstItem="BMT-24-5zP" firstAttribute="height" secondItem="rB3-Pf-Wxf" secondAttribute="height" priority="750" constant="-64" id="tkA-fS-aHD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5ZN-cK-euL"/>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5f-wK-UiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rB3-Pf-Wxf" secondAttribute="trailing" id="EHt-9V-JhH"/>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="N66-Bd-0a1"/>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="OZ3-8d-fjU"/>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UKK-o6-zJK"/>
                            <constraint firstItem="rB3-Pf-Wxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="atW-zb-bKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rB3-Pf-Wxf" secondAttribute="bottom" id="vRp-6W-RZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hmr-rC-X0e"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="collectionView" destination="nHF-nL-MKI" id="HXk-o7-SDp"/>
                        <outlet property="label" destination="RPi-OO-wRJ" id="c54-YV-fHh"/>
                        <outlet property="nickName" destination="rnu-qY-O4K" id="lz2-KO-q4F"/>
                        <outlet property="pageControl" destination="exV-2Q-Etu" id="WWX-VX-nQW"/>
                        <outlet property="scrollView" destination="rB3-Pf-Wxf" id="wDU-Ds-JQi"/>
                        <outlet property="tableView" destination="T0J-0l-AdP" id="BSL-fq-FZX"/>
                        <segue destination="eYM-rs-MMR" kind="show" id="86h-Ay-lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="134.03298350824588"/>
        </scene>
        <!--Certificate View Controller-->
        <scene sceneID="Odj-ut-QFz">
            <objects>
                <viewController storyboardIdentifier="CertificateViewController" id="l2Y-J8-6d9" customClass="CertificateViewController" customModule="URTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blt-6X-TG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-DI-7pN">
                                <rect key="frame" x="71" y="562" width="234" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1638">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnother:" destination="l2Y-J8-6d9" eventType="touchUpInside" id="NIO-5J-0Lo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-7y-MEc" customClass="MTCircularSlider" customModule="MTCircularSlider">
                                <rect key="frame" x="87" y="204" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minTrackTint">
                                        <color key="value" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maxTrackTint">
                                        <color key="value" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="0.34856592465753422" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTint">
                                        <color key="value" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueMinimum">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueMaximum">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMinAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackMaxAngle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbShadowDepth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-e0-Oxn">
                                <rect key="frame" x="152" y="426" width="32" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(12/50)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-i3-iYw">
                                <rect key="frame" x="192" y="426" width="45" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                <color key="textColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="호두아버지 님의 12번째 인증이에요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd1-d3-D6D">
                                <rect key="frame" x="92" y="466" width="191" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                <color key="textColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인증이 완료되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-wt-R7p">
                                <rect key="frame" x="115" y="164" width="145" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgDisposableProducts" translatesAutoresizingMaskIntoConstraints="NO" id="2oc-hB-htz">
                                <rect key="frame" x="96" y="215" width="178" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fH1-GO-1RQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0O-X6-Yi6">
                        <barButtonItem key="rightBarButtonItem" image="btnCloseGray" id="03r-Ab-nEf">
                            <color key="tintColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="l2Y-J8-6d9" id="7nb-bd-hrH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryImage" destination="2oc-hB-htz" id="6fZ-DR-rN6"/>
                        <outlet property="circularSlider" destination="lcA-7y-MEc" id="q26-v3-eDa"/>
                        <outlet property="comment" destination="Pd1-d3-D6D" id="I19-ft-mHM"/>
                        <outlet property="count" destination="aVc-i3-iYw" id="i73-Bw-QRO"/>
                        <outlet property="percentage" destination="Dlc-e0-Oxn" id="jRW-7L-hRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tee-C3-1Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1688"/>
        </scene>
        <!--Certificate All View Controller-->
        <scene sceneID="OFX-dd-8NM">
            <objects>
                <viewController storyboardIdentifier="CertificateAllViewController" id="A3g-QA-8R4" customClass="CertificateAllViewController" customModule="URTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXh-NQ-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-Qy-7va">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABL-YV-4vM">
                                    <size key="itemSize" width="182" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CertificateAllCollectionViewCell" id="tbx-4F-z8w" customClass="CertificateAllCollectionViewCell" customModule="URTH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSizeSquareFullCertifiedPhotograph" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-w2-IGN">
                                                    <rect key="frame" x="7" y="20" width="168" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="168" id="J6X-S5-of9"/>
                                                        <constraint firstAttribute="width" constant="168" id="UEt-ZA-0Da"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileFullCertifiedPhotograph" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-eJ-wwj">
                                                    <rect key="frame" x="7" y="197" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NAh-Qz-8Zz"/>
                                                        <constraint firstAttribute="width" constant="28" id="s64-f1-5Ra"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호두아버지짱짱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-rr-TJm">
                                                    <rect key="frame" x="43" y="203.5" width="96" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Acf-i7-NGA"/>
                                                        <constraint firstAttribute="height" constant="15" id="s9T-KE-PCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-t3-NSd">
                                                    <rect key="frame" x="152" y="200" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="m2c-o2-SgW"/>
                                                        <constraint firstAttribute="width" constant="23" id="tc4-aT-bq8"/>
                                                    </constraints>
                                                    <state key="normal" image="btnDetail"/>
                                                    <connections>
                                                        <action selector="click:" destination="tbx-4F-z8w" eventType="touchUpInside" id="mes-uV-T3G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eO0-rr-TJm" firstAttribute="leading" secondItem="WYJ-eJ-wwj" secondAttribute="trailing" constant="8" id="6h9-Lf-rvr"/>
                                            <constraint firstItem="nrl-t3-NSd" firstAttribute="trailing" secondItem="5sL-w2-IGN" secondAttribute="trailing" id="Cxz-ZF-0tR"/>
                                            <constraint firstItem="eO0-rr-TJm" firstAttribute="centerY" secondItem="WYJ-eJ-wwj" secondAttribute="centerY" id="Fh1-5a-Tsr"/>
                                            <constraint firstItem="WYJ-eJ-wwj" firstAttribute="leading" secondItem="5sL-w2-IGN" secondAttribute="leading" id="GSA-QH-QHc"/>
                                            <constraint firstItem="5sL-w2-IGN" firstAttribute="top" secondItem="tbx-4F-z8w" secondAttribute="top" constant="20" id="Gyw-BX-qtD"/>
                                            <constraint firstItem="5sL-w2-IGN" firstAttribute="centerX" secondItem="tbx-4F-z8w" secondAttribute="centerX" id="clJ-F6-gXB"/>
                                            <constraint firstItem="WYJ-eJ-wwj" firstAttribute="top" secondItem="5sL-w2-IGN" secondAttribute="bottom" constant="9" id="efX-yT-wEw"/>
                                            <constraint firstItem="nrl-t3-NSd" firstAttribute="centerY" secondItem="eO0-rr-TJm" secondAttribute="centerY" id="t5C-Ga-uH7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImage" destination="5sL-w2-IGN" id="AAg-Gd-Q99"/>
                                            <outlet property="nickName" destination="eO0-rr-TJm" id="L7e-Uq-4mj"/>
                                            <outlet property="profileImage" destination="WYJ-eJ-wwj" id="aYy-CN-IcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctV-Qy-7va" firstAttribute="top" secondItem="FHO-VJ-b5k" secondAttribute="top" id="C8M-zk-oDW"/>
                            <constraint firstItem="FHO-VJ-b5k" firstAttribute="bottom" secondItem="ctV-Qy-7va" secondAttribute="bottom" id="cua-sv-Fgd"/>
                            <constraint firstItem="ctV-Qy-7va" firstAttribute="leading" secondItem="FHO-VJ-b5k" secondAttribute="leading" id="giQ-XB-k7Y"/>
                            <constraint firstItem="FHO-VJ-b5k" firstAttribute="trailing" secondItem="ctV-Qy-7va" secondAttribute="trailing" id="nfb-4n-zrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHO-VJ-b5k"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ctV-Qy-7va" id="b0O-Uf-sDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuP-4U-3cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="1688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pa2-QJ-xwO">
            <objects>
                <tabBarController storyboardIdentifier="mainTab" automaticallyAdjustsScrollViewInsets="NO" id="tyP-XK-82Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qy8-Cm-kDj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="tN4-wR-kSB" kind="relationship" relationship="viewControllers" id="Vc6-Uj-7U5"/>
                        <segue destination="ZvW-qs-ekG" kind="relationship" relationship="viewControllers" id="PUM-gY-DhK"/>
                        <segue destination="B0u-PX-cLr" kind="relationship" relationship="viewControllers" id="Jam-1q-Mud"/>
                        <segue destination="iEr-Jg-jDc" kind="relationship" relationship="viewControllers" id="Whg-Nc-DnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asQ-6l-pFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--홈-->
        <scene sceneID="G6T-40-teK">
            <objects>
                <navigationController storyboardIdentifier="mainNavi" automaticallyAdjustsScrollViewInsets="NO" id="tN4-wR-kSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="btnHome" id="w1p-dt-b4O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3u4-mL-B0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uwh-y8-ZPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SF-kL-eQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="134.48275862068968"/>
        </scene>
        <!--챌린지-->
        <scene sceneID="QXr-4Z-FUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvW-qs-ekG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="챌린지" image="btnEverybodySEarth" id="bwp-dc-4uP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SXw-9e-HGT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iET-RY-fEw" kind="relationship" relationship="rootViewController" id="2QW-79-MhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lc-Ke-JJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="1124"/>
        </scene>
        <!--Whole-->
        <scene sceneID="uFe-cy-gDV">
            <objects>
                <viewControllerPlaceholder storyboardName="Whole" id="iET-RY-fEw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I2g-w3-GNz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaj-04-Qly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="1611"/>
        </scene>
        <!--Our-->
        <scene sceneID="dQC-20-DmV">
            <objects>
                <viewControllerPlaceholder storyboardName="Our" id="pjT-g6-JDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Uy-dt-jY8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nq-Wy-TM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1610"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="ajC-tN-KxV">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="pxd-WZ-UgS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GA7-ql-nP2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTp-Uf-AnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1610"/>
        </scene>
        <!--히스토리-->
        <scene sceneID="D4Z-qP-FVg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0u-PX-cLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="히스토리" image="btnOurEarth" id="1qL-SB-4D9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jTs-DX-rZC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjT-g6-JDe" kind="relationship" relationship="rootViewController" id="IK2-WH-UMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfp-t1-NCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1124"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="CTb-fk-uiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEr-Jg-jDc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="btnMyPage" id="9r4-Q7-iPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzT-fv-B3e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxd-WZ-UgS" kind="relationship" relationship="rootViewController" id="35e-gu-LIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reh-Jw-v3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duz-Qh-zv5">
            <objects>
                <navigationController storyboardIdentifier="certificateNavi" automaticallyAdjustsScrollViewInsets="NO" id="AoT-CV-udn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gfw-uZ-Ccn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2Y-J8-6d9" kind="relationship" relationship="rootViewController" id="ID6-GM-cwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4b-q9-pwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1688"/>
        </scene>
        <!--My Challenge View Controller-->
        <scene sceneID="D2f-AJ-NH3">
            <objects>
                <viewController storyboardIdentifier="MyChallengeViewController" id="eYM-rs-MMR" customClass="MyChallengeViewController" customModule="URTH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72k-f2-aaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-7K-eus">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChallengeTableViewCell" rowHeight="90" id="bg2-vo-GPK" customClass="MyChallengeTableViewCell" customModule="URTH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bg2-vo-GPK" id="CI0-ky-zHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-S7-KGj">
                                                    <rect key="frame" x="15" y="44" width="15" height="3"/>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="WqJ-KM-LRp"/>
                                                        <constraint firstAttribute="height" constant="3" id="yao-a0-vLf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-ma-adq">
                                                    <rect key="frame" x="15" y="64" width="27" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="fYC-PL-ffZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="11"/>
                                                    <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-Zm-v7V">
                                                    <rect key="frame" x="294" y="64" width="66" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="jrE-Ti-Vhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="11"/>
                                                    <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-O3-3Dk">
                                                    <rect key="frame" x="309" y="14" width="51" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BgQ-A7-ACy"/>
                                                        <constraint firstAttribute="width" constant="51" id="cRR-Jh-bGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="11"/>
                                                    <state key="normal" title="인증" backgroundImage="812"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-Lm-ASE">
                                                    <rect key="frame" x="56" y="20" width="5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="YXU-bd-5Mm"/>
                                                        <constraint firstAttribute="height" constant="10" id="wfa-DJ-XA9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-3F-eYA">
                                                    <rect key="frame" x="15" y="18" width="33" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YqN-Cy-sJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="13"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GvQ-3F-eYA" firstAttribute="leading" secondItem="CI0-ky-zHx" secondAttribute="leading" constant="15" id="16K-UV-Efv"/>
                                                <constraint firstItem="N1e-S7-KGj" firstAttribute="leading" secondItem="GvQ-3F-eYA" secondAttribute="leading" id="3AY-AW-Sxu"/>
                                                <constraint firstAttribute="bottom" secondItem="ciK-ma-adq" secondAttribute="bottom" constant="12.5" id="8lk-Bm-9MP"/>
                                                <constraint firstAttribute="trailing" secondItem="wXp-Zm-v7V" secondAttribute="trailing" constant="15" id="EGY-og-dIK"/>
                                                <constraint firstItem="GvQ-3F-eYA" firstAttribute="top" secondItem="CI0-ky-zHx" secondAttribute="top" constant="18" id="GQv-i9-JEQ"/>
                                                <constraint firstItem="wXp-Zm-v7V" firstAttribute="centerY" secondItem="ciK-ma-adq" secondAttribute="centerY" id="Jfg-qu-6bF"/>
                                                <constraint firstItem="ciK-ma-adq" firstAttribute="leading" secondItem="CI0-ky-zHx" secondAttribute="leading" constant="15" id="OFn-yN-bmY"/>
                                                <constraint firstItem="ie4-O3-3Dk" firstAttribute="centerY" secondItem="KOe-Lm-ASE" secondAttribute="centerY" id="QtX-UX-uk6"/>
                                                <constraint firstItem="N1e-S7-KGj" firstAttribute="top" secondItem="GvQ-3F-eYA" secondAttribute="bottom" constant="11" id="fdz-o8-dN6"/>
                                                <constraint firstItem="KOe-Lm-ASE" firstAttribute="leading" secondItem="GvQ-3F-eYA" secondAttribute="trailing" constant="8" id="t4A-VM-AeW"/>
                                                <constraint firstItem="ie4-O3-3Dk" firstAttribute="top" secondItem="CI0-ky-zHx" secondAttribute="top" constant="14" id="tih-2J-IOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ie4-O3-3Dk" secondAttribute="trailing" constant="15" id="ttm-HN-xSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="wXp-Zm-v7V" id="KSG-LS-ghW"/>
                                            <outlet property="nickName" destination="ciK-ma-adq" id="Omn-h3-Px3"/>
                                            <outlet property="title" destination="GvQ-3F-eYA" id="LxK-TB-CZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayu-7K-eus" firstAttribute="top" secondItem="sLh-iQ-WLf" secondAttribute="top" id="kwL-70-1up"/>
                            <constraint firstItem="Ayu-7K-eus" firstAttribute="leading" secondItem="sLh-iQ-WLf" secondAttribute="leading" id="lBj-ws-ZOk"/>
                            <constraint firstItem="sLh-iQ-WLf" firstAttribute="trailing" secondItem="Ayu-7K-eus" secondAttribute="trailing" id="s2j-kW-2xJ"/>
                            <constraint firstItem="sLh-iQ-WLf" firstAttribute="bottom" secondItem="Ayu-7K-eus" secondAttribute="bottom" id="yVx-QK-oJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLh-iQ-WLf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ayu-7K-eus" id="hrf-JH-A0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHh-AJ-RvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="-466.41679160419795"/>
        </scene>
    </scenes>
    <resources>
        <image name="14" width="375" height="790"/>
        <image name="1638" width="234" height="38"/>
        <image name="812" width="50.5" height="22"/>
        <image name="bgHome" width="375" height="447"/>
        <image name="btnCloseGray" width="18" height="18"/>
        <image name="btnDetail" width="14" height="3"/>
        <image name="btnEverybodySEarth" width="28" height="26.5"/>
        <image name="btnHome" width="28" height="27.5"/>
        <image name="btnMyPage" width="26.5" height="26.5"/>
        <image name="btnOurEarth" width="23" height="26.5"/>
        <image name="imgChal" width="98" height="98"/>
        <image name="imgDisposableProducts" width="178" height="178"/>
        <image name="imgProfileFullCertifiedPhotograph" width="28" height="28"/>
        <image name="imgSizeSquareFullCertifiedPhotograph" width="168" height="168"/>
        <image name="invalidName" width="5.5" height="10.5"/>
        <image name="logo" width="124.5" height="30.5"/>
    </resources>
</document>
